apiVersion: v1
kind: Secret
metadata:
  name: registry-pull
  namespace: iupi
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwb2N0ZXN0ZS5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJjRzlqZEdWemRHVTZOMk4zZUdwek5HVTVLMFp4TUhkcVNHOVpVRTQ1YjFKTU9EaFpjekp3Y2tvPSIKCQl9LAoJCSJyZWdpc3RyeS5pdXBpLmlvIjogewoJCQkiYXV0aCI6ICJZWEp3YUc5bGJtbDRPbEJvYjJWdWFYZ3dNUT09IgoJCX0sCiAgICAgICAgICAgICAgICAicmVnaXN0ZXItbmJjLmFycGhvZW5peC5jb20uYnI6OTA4MiI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiWVdSdGFXNDZVR2h2Wlc1cGVEQXgiCiAgICAgICAgICAgICAgICB9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuOCAobGludXgpIgoJfQp9Cg==
