apiVersion: v1
kind: Secret
metadata:
  name: registry-pull
  namespace: quasar
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5xdWFzYXJib3QuY29tIjogewoJCQkiYXV0aCI6ICJhM1ZpWlhKdVpYUmxjenBuWVdKeWJ6SXdNRE09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCgl9Cn0=
