---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chanchitoloko-ing
  labels:
    app: chanchitoloko
    stack: spawn
spec:
  rules:
  - host: zoco.iupi.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chanchitoloko-svc
            port: 
              number: 80
