---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dodabiba
  labels:
    app: dodabiba
    stack: spawn
spec:
  selector:
    matchLabels:
      app: dodabiba
  template:
    metadata:
      labels:
        app: dodabiba
    spec:
      imagePullSecrets:
      - name: registry-pull
      containers:
      - image: registry.iupi.io/zoco/dodabiba:0.1.0
        imagePullPolicy: "IfNotPresent"
        name: dodabiba
        ports:
         - containerPort: 8080
         - containerPort: 9090
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi

